@import url(https://fonts.googleapis.com/css?family=Raleway|Sen&display=swap);
@import './animations.css';
@import './nav.css';
@import './author.css';
@import './footer.css';
@import './newsletter.css';

body {
  padding: 0;
  margin: 0;
}

:root {
  --primary-font: 'Raleway', sans-serif;
  --secondary-font: 'Sen', sans-serif;
  --primary-spacing: 2px;
  --secondary-spacing: 4px;
  --primary: #048a81;
  --secondary: #3a606e;
  --font-base: 16px;
  --font-big: 20px;
  --font-big: 20px;
  --g1: 20px;
  --g2: 30px;
  --g3: 60px;
  --primary-line-height: 2em;
  --r1: 5px;
  --p1: 5px;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: white;
}

main {
  width: 100%;
  margin-top: 70px;
  margin-bottom: var(--g3);
  display: grid;
  grid-gap: var(--g3);
  box-sizing: border-box;
}

.container {
  padding: 0 var(--g1);
}

section.hero {
  display: grid;
  grid-gap: var(--g1);
}

section.hero h6 {
  font-family: var(--secondary-font);
  font-weight: lighter;
  font-size: var(--font-base);
  letter-spacing: var(--primary-spacing);
  margin: 0;
}

section.hero h2 {
  font-family: var(--secondary-font);
  letter-spacing: var(--secondary-spacing);
  font-weight: bold;
  margin: 0;
}

section.hero img {
  width: 100%;
  padding: 0;
  margin: 0;
  background-position: cover;
}

section.hero .container {
  display: grid;
  grid-gap: var(--g1);
}

section.hero .container p {
  margin: 0;
  font-family: var(--primary-font);
  line-height: 1.5em;
}

section.hero .container a {
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: bold;
  letter-spacing: var(--primary-spacing);
  color: black;
}

section.hero .info {
  display: flex;
  justify-content: space-between;
}

section.hero .info span {
  font-family: var(--primary-font);
}

section.posts {
  display: grid;
  grid-gap: var(--g1);
}

.title-section {
  text-align: center;
  margin: 0;
  font-family: var(--primary-font);
  letter-spacing: var(--secondary-spacing);
  font-weight: 100;
}

section.posts .posts-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: var(--g1);
}

section.posts .posts-grid .post-card {
  height: 200px;
  background-position: cover;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: var(--g1);
  position: relative;
  text-decoration: none;
  opacity: 0;
}

section.posts .posts-grid .post-card:visited {
  color: white;
}

section.posts .posts-grid .post-card h3 {
  margin: 0;
  font-family: var(--secondary-font);
  color: white;
  letter-spacing: var(--primary-spacing);
  margin-top: var(--g1);
  z-index: 1;
}

section.posts .posts-grid .post-card h6 {
  margin: 0;
  font-family: var(--primary-font);
  color: white;
  letter-spacing: var(--primary-spacing);
  z-index: 1;
}

section.posts .posts-grid .post-card .post-image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
